

# Git Checkout

gc() {
    git rev-parse --git-dir > /dev/null 2>&1 || { echo "You are not in a git repository." && return }
    local branch
    branch=$(git branch | fzf --height 50% --reverse --header="Choose branch to checkout" | xargs)
    if [[ ${branch} == '*'* ]]; then
	branch=$(echo $branch | cut -d " " -f2)
    fi
    git checkout ${branch}
}

# Git Status
gs() {
    git rev-parse --git-dir > /dev/null 2>&1 || { echo "You are not in a git repository." && return }
    local selected
    selected=$(git -c color.status=always status --short |
        fzf --height 50% "$@" --border -m --ansi --nth 2..,.. \
        --preview '(git diff --color=always -- {-1} | sed 1,4d; cat {-1}) | head -500' |
        cut -c4- | sed 's/.* -> //')
            if [[ $selected ]]; then
                for prog in $(echo $selected);
                do; $EDITOR $prog; done;
            fi
}


# Git Checkout PR

ghc() {
    git rev-parse --git-dir > /dev/null 2>&1 || { echo "You are not in a git repository." && return }
    local branch
    branch=$(gh pr list --author @me | fzf --height 50% --reverse --header="Choose branch to checkout" | awk '{print $1}' | xargs)
    gh pr checkout ${branch}
}
