

gbr() {
    for line in $(git branch --format "%(refname:short)"); do
      if [[ $line == HDDS-* ]]
      then
        curl -s "https://issues.apache.org/jira/rest/api/latest/issue/$line?&fields=status,summary" > /tmp/issue.details
	jira_status=$(cat /tmp/issue.details | jq -r .fields.status.name)
	description=$(cat /tmp/issue.details | jq -r .fields.summary)
        echo "$line	$jira_status     $description"
      else 
        echo "$line"
      fi
    done
}

cb() {
    branch=$(gbr | fzf --border=rounded --no-sort --height 50% --reverse --header="Select branch to checkout" | cut -d '	' -f1 | xargs)
    git checkout $branch
}


# Github PR
ghpr() {
    git rev-parse --git-dir > /dev/null 2>&1 || { echo "You are not in a git repository." && return }
    local id 
    local action
    pr=$(gh pr list --limit 50 --json number,title,isDraft,author,createdAt --template \
        '{{tablerow "ID" "TITLE" "DRAFT" "AUTHOR" "CREATED"}} {{range .}}{{tablerow (printf "#%v" .number) (.title) (.isDraft) (.author.name) (timeago .createdAt)}}{{end}}' \
        | fzf --border=rounded --no-sort --height 50% --reverse --header-lines=1 --header="Choose PR")
    id=$(echo $pr | awk '{print $1}' | xargs)
    action=$(echo "view \n diff \n checkout \n review \n checks \n open" | \
        fzf --border=rounded --no-sort --height 20% --reverse --header="Choose Action" | cut -d":" -f1 | xargs)
    echo $id
    if [[ "$action" == "open" ]]
    then
        /Users/nvadivelu/Tools/scripts/open-github-pr.sh ${id}
    else
        gh pr $action ${id}
    fi
}

# Apache Jira
jira() {
    declare jira
    if [ -n "$1" ]
    then
        jira=$1 
    else
        jiras=$(curl -s "https://issues.apache.org/jira/rest/api/latest/search?jql=project%20=%20HDDS%20AND%20resolution%20=%20Unresolved%20AND%20assignee%20in%20(nanda)&fields=summary,status")
        jira=$(echo $jiras | jq -r '.issues[] | [.key, .fields.status.name, .fields.summary] | @tsv' | column -ts $'\t' | \
            fzf --border=rounded --no-sort --height 50% --reverse --header="Choose Jira" | cut -d " " -f1 | xargs)

    fi
    curl -s "https://issues.apache.org/jira/rest/api/latest/issue/${jira}?&fields=summary,status,labels,description,subtasks" > /tmp/issue.details
    echo "-------------------------------------------"
    cat /tmp/issue.details | jq  -r '"\u001b[32mID^\u001b[37m \(.key)", "\u001b[32mSummary^\u001b[37m \(.fields.summary)", "Labels^ \(.fields.labels[])"' | column -ts "^"
    echo ""
    cat /tmp/issue.details | jq  -r '"\u001b[32mDescription\u001b[37m", .fields.description'
    cat /tmp/issue.details | grep "\"subtasks\"\:\[\]" > /dev/null 2>&1
    if [[ $? != 0 && -s /tmp/issue.details ]]
    then
        cat /tmp/issue.details
        echo
        echo "\u001b[32mSubtasks\u001b[37m"
        cat /tmp/issue.details | jq -r '.fields.subtasks[] |  [.key, .fields.summary] | @tsv'
    fi
    echo "-------------------------------------------"
    rm -rf /tmp/issue.details 
  }

# Walk File Manager
lk () {
  cd "$(walk --icons "$@")"
}
