% git


# Merge upstream master into local/origin master
git fetch upstream
git checkout master
git merge upstream/master
git push origin master

# Git checkout branch
git checkout <branch>

# View all available remote for a git repository
git remote --verbose

# Create commit for staged files
git commit -S -m "<commit_description>"

# Displays formatted log of commits for a repo
git log --all --decorate --oneline --graph

# See the diff between master and current branch
git diff master $(git rev-parse --abbrev-ref HEAD)

$ branch: git branch | awk '{print $NF}'
$ toplevel_directory: git rev-parse --show-toplevel
$ unstaged_files: git status --untracked-files=no -s --porcelain | awk '{print $NF}' --- --multi true
$ changed_files: git status --untracked-files=all -s --porcelain | awk '{print $NF}' --- --multi true
