% ozone

# Quick Compile
mvn -T 1C -DskipDocs -Dmaven.javadoc.skip=true -Dlicense.skip=true -Dfindbugs.skip=true -Denforcer.skip=true -Dskip.installnpm -Dskip.installnpx -Dskip.installyarn -Dskip.npm -Dskip.npx -Dskip.yarn -DskipShade -DskipDocs -Dmaven.javadoc.skip=true -Dlicense.skip=true -Dfindbugs.skip=true -Denforcer.skip=true -DskipTests clean compile

# Verify Commit
mvn -DskipTests -DskipRecon -DskipShade clean verify 

# Checkstyle
hadoop-ozone/dev-support/checks/checkstyle.sh

# PMD
hadoop-ozone/dev-support/checks/pmd.sh
