hide_window_decorations yes
background_image /Users/nvadivelu/Pictures/Downloaded/wallpaper2you_432622.jpg
background_image_layout cscaled
background_opacity 1.0
font_size 13.0
copy_on_select true
map control+h next_window
map control+j previous_window
map f1 new_window_with_cwd
