# Cisco cluster settings 
hostname v1b1*

copy --dest .nanda/zsh.rc .dotfiles/config/kitty/remote/zsh.rc
copy --dest .nanda/tmux/tmux.conf .dotfiles/config/kitty/remote/tmux.conf
copy --dest .nanda/tmux/plugins/tpm .tmux/plugins/tpm
copy --dest .nanda/bin/fzf .dotfiles/config/kitty/remote/fzf

